<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        padding: 0px;
        margin: 0px;
        background-color: red;
        font-family: Helvetica, sans-serif;
       }

       ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
       }

       img {
        width: 100vw;
       }

       a {
        display: block;
        background-color: red;
        text-align: center;
        color: white;
        padding: 20px;
        text-decoration: none;
        font-weight: bolder;
        font-size: 1.4em;
        text-transform: uppercase;

       }
    </style>
</head>
<body>
    <img src="imagens/steam/newimage.jpg" alt="">
    <a href="https://steamcommunity.com/profiles/76561198871489568/" target="_blank">Acesse Aqui!</a>
</body>
</html>