<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtubezada</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: red;
            font-family: Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-color: red;
            text-decoration: none;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.4em;
            font-weight: bolder;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <img src="imagens/yt/neww.jpg" alt="">
    <a href="">Acesse aqui!</a>
</body>
</html>